# wildfly820-snippets

./: .project  pom.xml
server/wildfly-8.2.0.Final/domain/configuration/: mgmt-users.properties
server/wildfly-8.2.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/: standalone.last.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150519-003204500/: standalone.v2.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150519-003232747/: standalone.v2.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150519-010508703/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150519-114903601/: standalone.v2.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150519-121739690/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/log/: server.log.2015-05-18
src/test/java/: ClientIT.java
